{
  "background_color": "black",
  "description": "Budgeting app by Niklas Baumgardner ",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "images/pig.png",
      "sizes": "427x427",
      "type": "image/png"
    }
  ],
  "name": "NB Budgets",
  "short_name": "NB Budgets",
  "start_url": "/"
}
